.Testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}
.wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}
.wrapper>img{
    width: 25rem;
    justify-self: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.container>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}
.container>:nth-child(2){
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}
.wrapper>:nth-child(3){
    text-align: right;
}

.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel{
    width: 90%;
    /* height: 50%; */

}
.tcarousel{
   
    padding: 2rem;
    /* margin-right: 20px; */
}

.Testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: baseline;
    padding: 1rem;
    /* padding: 50px 20px; */
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d; 
    margin-right: 20px;
}

.Testimonial>img{
    position: absolute !important;
    width: 3rem !important;
    top: -1.5rem !important;
    left: 45%;
}

.Testimonial>span:nth-child(1){
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.Testimonial>hr{
    height: 1px;
    width: 80%;
    background: rgb(198, 198, 198);
    border: none;
}

.Testimonial>span:nth-of-type(2){
    font-weight: 700;
}

/* @media screen and (max-width :648px) */